# Resources for the DesktopApplication2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTextField1.text=
jLabel1.text=Type:
jLabel2.text=Class Name:
jTextField3.text=
jLabel10.text=Method Name:
jLabel9.text=Type:
jLabel22.text=Attribute Name:
jLabel23.text=Type:
jButton1.text=Map Method
jButton2.text=Map attribute
jButton3.text=Map parameter
jLabel17.text=Param Name:
jLabel26.text=Type:
jPanel2.border.title=Objective-C
jLabel4.text=Class Name:
jLabel3.text=Type:
jLabel25.text=Type:
jLabel24.text=Attribute Name:
jLabel18.text=Param Name:
jLabel27.text=Type:
jButton6.text=Map parameter
jLabel12.text=Type:
jLabel11.text=Method Name:
jButton5.text=Map attribute
jButton4.text=Map Method
jPanel3.border.title=Objective-C
jLabel6.text=Class Name:
jLabel5.text=Type:
jLabel30.text=Type:
jLabel29.text=Attribute Name:
jLabel19.text=Param Name:
jLabel28.text=Type:
jButton9.text=Map parameter
jLabel14.text=Type:
jLabel13.text=Method Name:
jButton8.text=Map attribute
jButton7.text=Map Method
jPanel12.border.title=Objective-C
jLabel8.text=Class Name:
jLabel7.text=Type:
jLabel33.text=Type:
jLabel32.text=Attribute Name:
jLabel20.text=Param Name:
jLabel31.text=Type:
jButton12.text=Map parameter
jLabel16.text=Type:
jLabel15.text=Method Name:
jButton11.text=Map attribute
jButton10.text=Map Method
jPanel17.border.title=Objective-C
jLabel40.text=Class Name:
jLabel39.text=Type:
jLabel38.text=Type:
jLabel37.text=Attribute Name:
jLabel36.text=Param Name:
jLabel35.text=Type:
jButton15.text=Map parameter
jLabel34.text=Type:
jLabel21.text=Method Name:
jButton14.text=Map attribute
jButton13.text=Map Method
jPanel23.border.title=Objective-C
jLabel48.text=Class Name:
jLabel47.text=Type:
jLabel46.text=Type:
jLabel45.text=Attribute Name:
jLabel44.text=Param Name:
jLabel43.text=Type:
jButton18.text=Map parameter
jLabel42.text=Type:
jLabel41.text=Method Name:
jButton17.text=Map attribute
jButton16.text=Map Method
jPanel28.border.title=Java
jPanel28.AccessibleContext.accessibleName=Java
jButton19.text=Map
